<div id="1763912735628d" data-cat="204" class="is-section is-section-100 is-box is-bg-grey">
	<div class="is-boxes">
		<div class="is-box-centered">
			<div class="is-container container" style="max-width: 1400px;">
				<div class="row clearfix">
					<div class="column full">
						<h1 style="letter-spacing: 2px; text-align: center;" class="size-28">Course Curriculum</h1>
					</div>
				</div>
				<div class="row clearfix">
					<div class="column full">
						<div class="spacer height-20"></div>
					</div>
				</div>
				<div class="is-overlay-content sp-content spCourseCurriculum" data-type="coursecurr-2" data-module-desc="Course Curriculum" data-dialog-width="1200px" data-dialog-height="600px" data-html="Sriyidc" data-settings="%5B%7B%20%22id%22%3A%20%22%22%7D%5D">yDruNzV</div>
			</div>
		</div>
	</div>
</div>